url = https://www.freecrm.com
username = testnewstudentapp@gmail.com
password = 12345678
browser = chrome
firefox = FF
platformName = Android
platformVersion = 7.0
deviceName = Samsang galaxy S8
udid_vd = 192.168.242.101:5555
udid = 615af4ec
appPath = D:\\JavaSelenium\\JavaAppiumFramework\\mobile_apk\\jibo_sprint_4.apk
devicePort = 5555
automationName = uiautomator2
appPackage = com.furtados.highapp
appActivity = com.furtados.highapp.MainActivity
noReset = True
